{
	"configurations": [
		{
			"name": "Transpile with Typescript & package with Webpack",
			"type": "f5anything",
			"request": "launch",
			"preLaunchTask": "Compile game",
			"command": "coppercode.exe -debug -windowed -resolution:1920x1080 -script:coppercode.js"
		}
	]
}
